function DR_index = DeterminantRatio(X, IDX) 
%	===================================================== 
%	Reference: 
%	--------------------------------------------------------------------------------
%	Scott, A.J., and Symons, M.J. (1971). Clustering methods based on 
%	likelihood ratio criteria.  Biometrics, 27, 387-397. 
%	====================================================== 
%	Inputs: 
%	--------------------------------------------------------------------------------
%	X		: Matrix used for clustering
%	IDX		: Cluster labels from clustering output 
%	====================================================== 
%	Outputs: 
%	--------------------------------------------------------------------------------
%	DR_index		: Validity criterion 
%	======================================================
%	Preliminaries:
%	--------------------------------------------------------------------------------
%	k = no. of clusters	
	k = length(unique(IDX));
%	=====================================================
%	The index is the ratio of the determinant of the scatter matrix 
%	divided by the determinant of the between cluster scatter
%	--------------------------------------------------------------------------------
%	Because the data is one-dimensional, the scatter matrix (T) is,
	T = transpose(X)*X;			% or (check)
	T = length(X)*var(X);
	temp = zeros(k,1);
	for i = 1:k;
		[rows,~] = find(IDX==i);
		clust = X(rows);
		temp(i) = (transpose(clust)*(clust));
	end;
%	======================================================
	Determinant-Ratio Index
%	---------------------------------------------------------------------------------
	DR_index = det(T)/sum(det(temp));
%	======================================================
end