function [BHG_index Gplus_index] = BakerHubertGamma(X, IDX) 
%	===================================================== 
%	References: 
%	--------------------------------------------------------------------------------
%	Baker, F.B., and Hubert, L.J. (1975). Measuring the power of 
%	hierarchical cluster analysis. Journal of the American Statistical
%	Association, 70, 31-38. 
%
%	Rohlf, F.J. (1974). Methods of comparing classifications. Annual
%	Review of Ecology and Systematics, 5, 101-113.
%	====================================================== 
%	Inputs: 
%	--------------------------------------------------------------------------------
%	X		: Matrix used for clustering  
%	IDX		: Cluster labels from clustering output 
%	====================================================== 
%	Outputs: 
%	--------------------------------------------------------------------------------
%	BHG_index	: Validity criterion
%	Gplus_index 
%	=====================================================
%	A = vector of pairwise distances between all points
%	B = vector of binary values, i.e., 1 or 0.  Equals zero if points are 
%	from the same cluster and one otherwise.
%	--------------------------------------------------------------------------------
	A = pdist(X);
	B = pdist(IDX);
	NT = length(A);
	for i = 1:length(B);
	     if B(i) ~= 0;
	          B(i) = 1;
	     end;
	end;
%	========================================================
%	Splus =    number of times a distance between 2 points belonging to the
%	                 same cluster (B=0) is strictly smaller than the distance between
%	                 2 points not belonging to the same cluster (B=1).
%	Sminus = number of times a distance between 2 points belonging to the
%	                 same cluster (B=0) is strictly greater than the distance between
%	                 2 points not belonging to the same cluster (B=1). 
%	----------------------------------------------------------------------------------------
%	Further split the data into two sets: those with points belonging to the same
%	cluster and those belonging to different clusters
	[rows,~] = find(B==0);
	A0 = A(rows);
	n0 = length(A0);
	[rows,~] = find(B==1);
	A1 = A(rows);

	Splus = 0;
	Sminus = 0;
	for i = 1:n0;
	     plus_count = length(find(A0(i) < A1);
	     Splus = Splus + plus_count;
	     minus_count = length(find(A0(i) >A1);
	     Sminus = S minus + minus_count;
	end;
%	======================================================
%	Baker-Hubert Gamma and Gamma+ Indices
%	---------------------------------------------------------------------------------
	BGH_index = (Splus - Sminus)/(Splus + Sminus);
	Gplus_index = (2*Sminus)/(NT*(NT-1));
%	======================================================
end