function KsqDetW_index = KsquaredDetW(X, IDX) 
%	===================================================== 
%	Reference: 
%	--------------------------------------------------------------------------------
%	Marriot, F.H.B. (1975). Practical problems in a method of cluster
%	analysis. Biometrics, 27, 456-460. 
%	====================================================== 
%	Inputs: 
%	--------------------------------------------------------------------------------
%	X		: Matrix used for clustering
%	IDX		: Cluster labels from clustering output 
%	====================================================== 
%	Outputs: 
%	--------------------------------------------------------------------------------
%	KsqDetW_index	: Validity criterion 
%	======================================================
%	Preliminaries:
%	--------------------------------------------------------------------------------
%	k = no. of clusters	
	k = length(unique(IDX));
%	=====================================================
	temp = zeros(k,1);
	for i = 1:k;
		[rows,~] = find(IDX==i);
		clust = X(rows);
		temp(i) = transpose(clust)*(clust);
	end;
%	======================================================
	K-squared Determinant-W Index
%	---------------------------------------------------------------------------------
	KsqDetW_index = k^2*det(sum(temp));
%	======================================================
end