function MR_index = McClainRao(X, IDX, C) 
%	===================================================== 
%	Reference: 
%	--------------------------------------------------------------------------------
%	McClain, J.O., and Rao, V.R. (1975). Clustisz: a program to test for 
%	the quality of clustering of a set of objects. Journal of Marketing
%	Research, 12, 456-460. 
%	====================================================== 
%	Inputs: 
%	--------------------------------------------------------------------------------
%	X		: Matrix used for clustering  
%	IDX		: Cluster labels from clustering output 
%	C		: Cluster centroids 
%	====================================================== 
%	Outputs: 
%	--------------------------------------------------------------------------------
%	MR_index		: Validity criterion 
%	======================================================
%	Number of Clusters, Total Data Points, Points in Each Cluster:
%	--------------------------------------------------------------------------------
%	k = no. of clusters	
	k = length(unique(IDX));
%
%	NOBS = total no. of data points
	NOBS = length(X);
%	=====================================================
%	SW = sum of the within-cluster distances between cluster points
%	for all clusters 
%	SB = sum of between-cluster distances between all points located
%	in different clusters.
%	NW = total number of distances between pairs of points belonging
%	to the same cluster.
%	NB = total number of distances between pairs of points which do
%	not belong to the same cluster.
%	--------------------------------------------------------------------------------
	SW = 0;
	SB = 0;
	NW = 0;
	for i = 1:k;
		[rows1,~] = find(IDX==i);
		clust1 = X(rows1);
		NW = NW + length(clust1);
		subtotal = sum(pdist(clust1));
		SW = SW + subtotal1;
		for j = i+1:k;
			[rows2,~] = find(IDX==j);
			clust2 = X(rows2);
			subtotal = sum(pdist2(clust1, clust2));
			SB = SB + subtotal2;
		end;
	end;
	NB = NOBS*(NOBS-1)/2 - NW 
%	======================================================
%	McClain-Rao Index
%	---------------------------------------------------------------------------------
	MR_index = (NB*SW)/(NW*SB);
%	======================================================
end;