function TrW_index = TraceW(X, IDX) 
%	===================================================== 
%	Reference: 
%	--------------------------------------------------------------------------------
%	Edwards, A.W.F., and Cavalli-Sforza, L. (1965). A method for cluster 
%	analysis. Biometrika, 56, 362-375. 
%	====================================================== 
%	Inputs: 
%	--------------------------------------------------------------------------------
%	X		: Matrix used for clustering
%	IDX		: Cluster labels from clustering output 
%	====================================================== 
%	Outputs: 
%	--------------------------------------------------------------------------------
%	TrW_index		: Validity criterion 
%	======================================================
%	Preliminaries:
%	--------------------------------------------------------------------------------
%	k = no. of clusters	
	k = length(unique(IDX));
%	=====================================================
	temp = zeros(k,1);
	C = zeros(k,1);
	for i = 1:k;
		[rows,~] = find(IDX==i);
		clust = X(rows);
		C(i) = mean(clust);
		temp(i) = sum((pdist2(clust,C(i))).^2);
	end;
%	======================================================
	Trace W Index
%	---------------------------------------------------------------------------------
	TrW_index = sum(temp);
%	======================================================
end